
#consiguracao database

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/bestfood?createDatabaseIfNotExist=true&SSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password


